<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&family=Orbitron:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="container">
    <header class="heder-wrapper">
      <a href="index.html">
        <div class="image-wrapper">
          <img src="indeks/logo malpa.jpg" alt="logo Piły" />
        </div>
      </a>
      <nav>
        <ul >
          <li class="navigation">Wielkie małpy</li>
          <li class="navigation">Małe małpy</li>
          <li class="navigation">Mini-małpki</li>
        </ul>
        <script type = "text/javascript" src = "//www.deszczowce.pl/skrypty/zegar/zegar.php?size=22&transparent=1&theme=czarny"></script>
      </nav>
    </header>
    <section class="section-1">
      <div class="section-1-wrapper">
        <h1 class="section-1-header">Małpy są bardzo super!</h1>
        <p class="section-1-p">
          Zobacz więcej!</p>
        <div>
          <button class="section-1-btn version1">Dzicz</button>
          <button class="section-1-btn version2">Kongo</button>
        </div>
      </div>
    </section>


    <section class="section-2-gallery">
      <div class="gallery-item-wrapper">
        <div class="photo-wrapper">
          <img src="indeks/malpa2.jfif" alt="Piła 1"/>
        </div>
        <h3> <span>Uśmiechnięta małpka</span></h3>
      </div>

      <div class="gallery-item-wrapper">
        <div class="photo-wrapper">
          <img src="indeks/malpa2.webp" alt="Piła 1"/>
        </div>
        <h3><span>Małpa w szoku</span></h3>
      </div>

      <div class="gallery-item-wrapper">
        <div class="photo-wrapper">
          <img src="indeks/nosacz.jpg" alt="Piła 1"/>
        </div>
        <h3> <span>Nosacz</span></h3>
      </div>

      <div class="gallery-item-wrapper">
        <div class="photo-wrapper">
          <img src="indeks/malpa4.jpg" alt="Piła 1"/>
        </div>
        <h3> <span>Małpa na łańcuchu</span></h3>
      </div>

      <div class="gallery-item-wrapper">
        <div class="photo-wrapper">
          <img src="indeks/Malpy_szczepionka_01.jpg" alt="Piła 1"/>
        </div>
        <h3> <span>Zjarana małpa</span></h3>
      </div>

      <div class="gallery-item-wrapper">
        <div class="photo-wrapper">
          <img src="indeks/malpa z bolem glowy.jfif" alt="Piła 1"/>
        </div>
        <h3> <span>Małpa z bólem głowy</span></h3>
        
      
      </div>

      <div class="gallery-item-wrapper">
        <div class="photo-wrapper">
          <img src="indeks/390756.jpg" alt="Piła 1"/>
        </div>
        <h3> <span>Opętana małpa</span></h3>
      </div>

      <div class="gallery-item-wrapper">
        <div class="photo-wrapper">
          <img src="indeks/goryl.jpg" alt="Piła 1"/>
        </div>
        <h3> <span>Goryl</span></h3>
      </div>
      <div class="gallery-item-wrapper">
        <div class="photo-wrapper">
          <img src="indeks/3malpy.jpg" alt="Piła 1"/>
        </div>
        <h3> <span>Małe małpki</span></h3>
      </div>

    </section>




    <section class="section-3-form">
      <div class="wrapper">
     <div class="wrapper-inputs">
      <div class="wrapper-input">
            <label for="id-name">Miejsce występowania małpy lub zaznacz poniżej</label>
            <input
              type="text"
              placeholder="Miejsce"
              id="id-name"
              name="firstName"
              value="" />
      </div>
      <div class="wrapper-input">
            <label for="id-lastName">Wpisz nazwę małpy</label>
            <input
              type="text"
              placeholder="Małpa:"
              id="id-lastName"
              name="lastName"
              value="" />
      </div>
     </div>
    <div class="wrapper-inputs">
        
        </div>
        <div class="wrapper-input">
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="wrapper-inputs">
        <div class="wrapper-input">
          <label for="id-wyspa">Wyspa:</label>
          <input
            type="checkbox"
            id="id-wyspa"
            name="miejsce"
            value="Wyspa" />
        </div>
        <div class="wrapper-input">
          <label for="id-vivo">Las deszczowy</label>
          <input
            type="checkbox"
            id="id-vivo"
            name="miejsce"
            value="Vivo" />
        </div>
        <div class="wrapper-input">
          <label for="id-plotki">Dżungla</label>
          <input
            type="checkbox"
            id="id-plotki"
            name="miejsce"
            value="Płotki" />
        </div>


      </div>
    </div>
      <div class="wrapper-inputs">
        <div class="wrapper-input">
          <label for="id-wiek1">Czarny las:</label>
          <input
            type="radio"
            id="id-wiek1"
            name="wiek"
            value="do 15lat" />
        </div>
        <div class="wrapper-input">
          <label for="id-wiek2">Inne</label>
          <input
            type="radio"
            id="id-wiek2"
            name="wiek"
            value="15-20lat" />
        </div>
       
        </div>
      </div>
      <div class="wrapper">
      <div class="wrapper-select">
        <label for="school">Jaką małpę chcesz zobaczyć? </label>
        <select name="school" id="id-school">
          <option value="brak">Małpy</option>
          <option value="Ekonom">dżelady</option>
          <option value="Mechanik">duki</option>
          <option value="Nafta">makaki</option>
          <option value="Budowlanka">mandryle</option>
        
        </select>
      </div>


      <div class="wrapper-textarea">
        <label for="id-comments">Wpisz komentarz</label>
        <textarea rows="10" cols="80" placeholder="wpisz komentarz" id="id-comments" name="comments"></textarea>
      </div>
    </div>
    </div>
    <div class="wrapper-btn">
      <button class="ver1" id="btnWyslij">wyślij</button>

      <button class="ver2" type="reset" id="btnReset" >wyczyść formularz</button>
    </div>

    </section>
    <footer>
      <h2>&copy; 2022 - klasa 4g grupa 2</h2>
    </footer>
    <div id="id-info">

    </div>
  </main>

  <script src="./skrypt.js"></script>
</body>
</html>